<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/welcome_register_tickets"
        android:text="Welcome"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/register_tickets"
        android:text="Register for Tickets"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_register_tickets"/>

    <TextView
        android:id="@+id/concert_choice"
        android:text="Choose a Concert"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_tickets"/>

    <Spinner
        android:id="@+id/concerts_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concert_choice" />

    <TextView
        android:id="@+id/enter_name"
        android:text="Name:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concerts_spinner"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:minHeight="48dp"
        android:layout_width="150dp"
        android:hint="John Doe"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:layout_marginStart="150dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_name"
        android:importantForAutofill="no"
        app:layout_constraintBaseline_toBaselineOf="@id/enter_name"/>

    <TextView
        android:id="@+id/enter_email"
        android:text="Email:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_name"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:minHeight="48dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="email@email.com"
        android:inputType="textCapWords"
        android:layout_marginStart="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_email"
        android:importantForAutofill="no"
        app:layout_constraintBaseline_toBaselineOf="@id/enter_email"/>

    <TextView
        android:id="@+id/enter_phone"
        android:text="PhoneNumber:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_email"/>

    <EditText
        android:id="@+id/phone_edit_text"
        android:hint="999-999-999"
        android:minHeight="48dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginStart="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone"
        android:importantForAutofill="no"
        app:layout_constraintBaseline_toBaselineOf="@id/enter_phone"/>



    <CheckBox
        android:id="@+id/isDisabled"
        android:text="Need Special Assistance?:"
        android:minHeight="48dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone" />



    <TextView
        android:id="@+id/enter_tickets"
        android:text="How many Tickets do you want?:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isDisabled"/>

    <EditText
        android:id="@+id/tickets_edit_text"
        android:minHeight="48dp"
        android:layout_width="125dp"
        android:hint="Enter amount"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_tickets" />


    <RadioGroup
        android:id="@+id/radio_group_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickets_edit_text">

        <RadioButton android:id="@+id/radio_cash"
            android:layout_width="wrap_content"
            android:text="Cash"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <RadioButton android:id="@+id/radio_card"
            android:layout_width="wrap_content"
            android:text="Card"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="30dp"/>

        <RadioButton android:id="@+id/radio_mobile"
            android:layout_width="wrap_content"
            android:text="Mobile"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginEnd="30dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:onClick="onBackClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_payment" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginStart="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_payment"
        android:importantForAutofill="no"
        app:layout_constraintBaseline_toBaselineOf="@id/button2"/>


</androidx.constraintlayout.widget.ConstraintLayout>


