<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailConcertFragment">

    <TextView
        android:id="@+id/concert_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/concertName"
        tools:text="concert name"/>
    <TextView
        android:id="@+id/concert_artist"
        style="@style/concertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concert_name"
        tools:text="artist" />
    <TextView
        android:id="@+id/concert_location"
        style="@style/concertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concert_artist"
        tools:text="location" />
    <TextView
        android:id="@+id/concert_cost"
        style="@style/concertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concert_location"
        tools:text="cost" />



    <Button
        android:id="@+id/button_register"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Register"
        android:layout_marginBottom="30dp"
        style="@style/buttonStyle"/>

</RelativeLayout>

